{
  "name": "@nightqueue/nq",
  "version": "0.4.0",
  "description": "Autonomous queue of coding agents with its own memory. Bundles the Claude Code plugin and the nightqueue configuration CLI.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Maykon Vinicius",
    "url": "https://github.com/maykonVinicius"
  },
  "private": false,
  "homepage": "https://github.com/nightqueue/nightqueue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightqueue/nightqueue.git"
  },
  "bugs": {
    "url": "https://github.com/nightqueue/nightqueue/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "mcp",
    "agent",
    "queue",
    "memory",
    "cli",
    "plugin",
    "automation"
  ],
  "bin": {
    "nightqueue": "bin/nightqueue.mjs"
  },
  "files": [
    ".claude-plugin",
    "bin",
    "plugin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --test-timeout=240000 --disable-warning=ExperimentalWarning \"test/**/*.test.mjs\"",
    "release:check": "npm test && node scripts/release-check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  }
}
